# DigitalFortressExam

./: PythonExam.sln  README.md
PythonExam/: Dockerfile  PythonExam.csproj  WeatherForecast.cs  efpt.config.json
PythonExam/Controllers/: LightBrightController.cs  WeatherForecastController.cs
PythonExam/Models/: LightBright.cs  LightStatusHistory.cs  Login.cs  TypeOfHome.cs  TypeOfLight.cs  TypeOfRoom.cs  pybeeContext.cs
PythonExam/Properties/: launchSettings.json
